#!/bin/bash

# DNSExit info

# Login user
login=<some user>

# Password (first, encode it in base64 with echo 'mypassword' | base64) so it's not visible to others
password="$(echo "<some cool password base64 encoded"> | base64 -d)"

# The hostname for your current IP. You must set it up first in your control panel
host=<some, already registered, host>

# Your current IP (update on your own responsibility)
#myip=$(ip -4 address show ppp0 |/bin/awk -F'[/ ]' '/inet/{print$6}')
myip=

# The DNSExit API (You could tweak this script to work with something else)
service=http://www.dnsexit.com/RemoteUpdate.sv

# The log file's location
logfile="/var/log/ipUpdaterd.log"
