#!/bin/bash

#
# Services
#
declare -A DNSExit;
declare -A OpenDNS;

# Global
Global['myIP']=''

# DNSExit
DNSExit['login']=''
DNSExit['password']=''
DNSExit['host']=''
DNSExit['service']='https://www.dnsexit.com/RemoteUpdate.sv'
DNSExit['log']='/var/log/ipUpdaterd-DNSExit.log'

# OpenDNS
OpenDNS['login']=''
OpenDNS['password']=''
OpenDNS['host']=''
OpenDNS['service']='https://updates.opendns.com/account/ddns.php'
OpenDNS['log']='/var/log/ipUpdaterd-OpenDNS.log'
